#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dean/CS337/lab01/Camera.h
Utils.h
/home/dean/CS337/lab01/Utils.h
Object.h
/home/dean/CS337/lab01/Object.h

/home/dean/CS337/lab01/Object.h
Utils.h
/home/dean/CS337/lab01/Utils.h

/home/dean/CS337/lab01/Shader.h
Utils.h
/home/dean/CS337/lab01/Utils.h

/home/dean/CS337/lab01/Utils.h
iostream
-
fstream
-
sstream
-
vector
-
map
-
iterator
-
string
-
cmath
-
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

/home/dean/CS337/lab01/main.cpp
Utils.h
/home/dean/CS337/lab01/Utils.h
Shader.h
/home/dean/CS337/lab01/Shader.h
Camera.h
/home/dean/CS337/lab01/Camera.h
Object.h
/home/dean/CS337/lab01/Object.h

