#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dean/CS337/lab02/Barrier.h
Utils.h
/home/dean/CS337/lab02/Utils.h
Car.h
/home/dean/CS337/lab02/Car.h

/home/dean/CS337/lab02/Camera.h
Utils.h
/home/dean/CS337/lab02/Utils.h
Object.h
/home/dean/CS337/lab02/Object.h

/home/dean/CS337/lab02/Car.h
Object.h
/home/dean/CS337/lab02/Object.h
Barrier.h
/home/dean/CS337/lab02/Barrier.h

/home/dean/CS337/lab02/Game.h
Utils.h
/home/dean/CS337/lab02/Utils.h
Shader.h
/home/dean/CS337/lab02/Shader.h
Camera.h
/home/dean/CS337/lab02/Camera.h
Object.h
/home/dean/CS337/lab02/Object.h
Skybox.h
/home/dean/CS337/lab02/Skybox.h
Car.h
/home/dean/CS337/lab02/Car.h
Scene.h
/home/dean/CS337/lab02/Scene.h
Window.h
/home/dean/CS337/lab02/Window.h
Barrier.h
/home/dean/CS337/lab02/Barrier.h
Shadow.h
/home/dean/CS337/lab02/Shadow.h

/home/dean/CS337/lab02/Mesh.h
Utils.h
/home/dean/CS337/lab02/Utils.h
Shader.h
/home/dean/CS337/lab02/Shader.h

/home/dean/CS337/lab02/Object.h
Utils.h
/home/dean/CS337/lab02/Utils.h
Mesh.h
/home/dean/CS337/lab02/Mesh.h

/home/dean/CS337/lab02/Scene.h
Object.h
/home/dean/CS337/lab02/Object.h

/home/dean/CS337/lab02/Shader.h
Utils.h
/home/dean/CS337/lab02/Utils.h

/home/dean/CS337/lab02/Shadow.h
Utils.h
/home/dean/CS337/lab02/Utils.h

/home/dean/CS337/lab02/Skybox.h
Utils.h
/home/dean/CS337/lab02/Utils.h
Shader.h
/home/dean/CS337/lab02/Shader.h

/home/dean/CS337/lab02/Utils.h
iostream
-
fstream
-
sstream
-
vector
-
map
-
iterator
-
string
-
cmath
-
thread
-
algorithm
-
functional
-
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
stb_image.h
/home/dean/CS337/lab02/stb_image.h

/home/dean/CS337/lab02/Window.h
Utils.h
/home/dean/CS337/lab02/Utils.h

/home/dean/CS337/lab02/main.cpp
Game.h
/home/dean/CS337/lab02/Game.h

/home/dean/CS337/lab02/stb_image.h
stb_image.h
/home/dean/CS337/lab02/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

