# Blender MTL File: 'None'
# Material Count: 7

newmtl None_BocaTormenta.jpg
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dean/CS337/Models/Roads/BocaTormenta.jpg

newmtl None_CordonMedium.jpg
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dean/CS337/Models/Roads/CordonMedium.jpg

newmtl None_CordonMedium.jpg.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dean/CS337/Models/Roads/CordonMedium.jpg

newmtl None_CordonTop.jpg.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dean/CS337/Models/Roads/CordonTop.jpg

newmtl None_FloorsRegular0277_1_S.jpg.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dean/CS337/Models/Roads/Vereda.jpg

newmtl None_NONE
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl None_Roads0069_9_S.jpg
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dean/CS337/Models/Roads/Roadstraight.jpg
